#############################################################################
# Makefile for building: libsitesConfig
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  libSitesConfig.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -frtti -fexceptions -mthreads -ffunction-sections -fdata-sections $(DEFINES)
INCPATH       = -I. -Isrc -I..\libStringUtilities\src -I..\libCbrTypes\src -I..\libCbrDate\src -IC:\Tools\boost_1_70_0 -IC:\Qt\5.12.2\static-mingw73_32\include -IC:\Qt\5.12.2\static-mingw73_32\include\QtPrintSupport -IC:\Qt\5.12.2\static-mingw73_32\include\QtWidgets -IC:\Qt\5.12.2\static-mingw73_32\include\QtGui -IC:\Qt\5.12.2\static-mingw73_32\include\QtSql -IC:\Qt\5.12.2\static-mingw73_32\include\QtXml -IC:\Qt\5.12.2\static-mingw73_32\include\QtCore -Itmp -IC:\Qt\5.12.2\static-mingw73_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\5.12.2\static-mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\static-mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\static-mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\CbrPit.cpp \
		src\Code.cpp \
		src\Detector.cpp \
		src\Exception.cpp \
		src\Range.cpp \
		src\RiverKm.cpp \
		src\Site.cpp \
		src\Sites.cpp 
OBJECTS       = release/CbrPit.o \
		release/Code.o \
		release/Detector.o \
		release/Exception.o \
		release/Range.o \
		release/RiverKm.o \
		release/Site.o \
		release/Sites.o

DIST          =  src\CbrPit.h \
		src\Code.h \
		src\Detector.h \
		src\Exception.h \
		src\Range.h \
		src\RiverKm.h \
		src\Site.h \
		src\Sites.h src\CbrPit.cpp \
		src\Code.cpp \
		src\Detector.cpp \
		src\Exception.cpp \
		src\Range.cpp \
		src\RiverKm.cpp \
		src\Site.cpp \
		src\Sites.cpp
QMAKE_TARGET  = sitesConfig
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libsitesConfig.a
DESTDIR_TARGET = release\libsitesConfig.a

####### Build rules

first: all
all: Makefile.Release  release/libsitesConfig.a

release/libsitesConfig.a: C:/Qt/5.12.2/static-mingw73_32/lib/libQt5PrintSupport.a C:/Qt/5.12.2/static-mingw73_32/lib/libQt5Widgets.a C:/Qt/5.12.2/static-mingw73_32/lib/libQt5Gui.a C:/Qt/5.12.2/static-mingw73_32/lib/libQt5Sql.a C:/Qt/5.12.2/static-mingw73_32/lib/libQt5Xml.a C:/Qt/5.12.2/static-mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release libSitesConfig.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sitesConfig.zip $(SOURCES) $(DIST) libSitesConfig.pro C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\qdevice.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\device_config.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\common\sanitize.conf C:\Qt\5.12.2\static-mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\5.12.2\static-mingw73_32\mkspecs\common\g++-base.conf C:\Qt\5.12.2\static-mingw73_32\mkspecs\common\angle.conf C:\Qt\5.12.2\static-mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.2\static-mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\5.12.2\static-mingw73_32\mkspecs\qconfig.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qdirect2d.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_mapboxgl.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qwebgl.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\qt_config.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\toolchain.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\default_pre.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\win32\default_pre.prf ..\config\cbr.pro ..\config\cbrlib.pro C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\default_post.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\build_pass.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\warn_on.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\win32\rtti.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\exceptions.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\static_runtime.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\qt.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\gc_binaries.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\resources.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\moc.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\uic.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\file_copies.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\yacc.prf C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\lex.prf libSitesConfig.pro C:\Qt\5.12.2\static-mingw73_32\lib\Qt5PrintSupport.prl C:\Qt\5.12.2\static-mingw73_32\lib\Qt5Widgets.prl C:\Qt\5.12.2\static-mingw73_32\lib\Qt5Gui.prl C:\Qt\5.12.2\static-mingw73_32\lib\Qt5Sql.prl C:\Qt\5.12.2\static-mingw73_32\lib\Qt5Xml.prl C:\Qt\5.12.2\static-mingw73_32\lib\Qt5Core.prl    C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\data\dummy.cpp src\CbrPit.h src\Code.h src\Detector.h src\Exception.h src\Range.h src\RiverKm.h src\Site.h src\Sites.h  src\CbrPit.cpp src\Code.cpp src\Detector.cpp src\Exception.cpp src\Range.cpp src\RiverKm.cpp src\Site.cpp src\Sites.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\CbrPit.o release\Code.o release\Detector.o release\Exception.o release\Range.o release\RiverKm.o release\Site.o release\Sites.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: tmp/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) tmp\moc_predefs.h
tmp/moc_predefs.h: C:/Qt/5.12.2/static-mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -frtti -fexceptions -mthreads -ffunction-sections -fdata-sections -dM -E -o tmp\moc_predefs.h C:\Qt\5.12.2\static-mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/CbrPit.o: src/CbrPit.cpp src/CbrPit.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringmatcher.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CbrPit.o src\CbrPit.cpp

release/Code.o: src/Code.cpp src/Code.h \
		src/CbrPit.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringmatcher.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QString \
		src/Range.h \
		src/Detector.h \
		src/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Code.o src\Code.cpp

release/Detector.o: src/Detector.cpp src/Detector.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QString \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringbuilder.h \
		src/CbrPit.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringmatcher.h \
		../libStringUtilities/src/StringManip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Detector.o src\Detector.cpp

release/Exception.o: src/Exception.cpp ../libStringUtilities/src/StringTok.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QString \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringmatcher.h \
		../libStringUtilities/src/StringUtil.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libCbrDate/src/DateConverter.h \
		src/Exception.h \
		src/CbrPit.h \
		src/Detector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Exception.o src\Exception.cpp

release/Range.o: src/Range.cpp ../libStringUtilities/src/StringTok.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QString \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringmatcher.h \
		../libStringUtilities/src/StringUtil.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		../libCbrDate/src/DateConverter.h \
		src/Range.h \
		src/CbrPit.h \
		src/Detector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Range.o src\Range.cpp

release/RiverKm.o: src/RiverKm.cpp C:/Tools/boost_1_70_0/boost/regex.hpp \
		C:/Tools/boost_1_70_0/boost/regex/config.hpp \
		C:/Tools/boost_1_70_0/boost/regex/config/borland.hpp \
		C:/Tools/boost_1_70_0/boost/version.hpp \
		C:/Tools/boost_1_70_0/boost/config.hpp \
		C:/Tools/boost_1_70_0/boost/config/user.hpp \
		C:/Tools/boost_1_70_0/boost/config/detail/select_compiler_config.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/nvcc.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/gcc_xml.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/cray.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/common_edg.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/comeau.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/pathscale.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/clang.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/intel.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/visualc.hpp \
		C:/Tools/boost_1_70_0/boost/config/pragma_message.hpp \
		C:/Tools/boost_1_70_0/boost/config/helper_macros.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/gcc.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/digitalmars.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/kai.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/sgi_mipspro.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/compaq_cxx.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/greenhills.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/codegear.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/borland.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/metrowerks.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/sunpro_cc.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/hp_acc.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/mpw.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/xlcpp_zos.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/xlcpp.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/vacpp.hpp \
		C:/Tools/boost_1_70_0/boost/config/compiler/pgi.hpp \
		C:/Tools/boost_1_70_0/boost/config/detail/select_stdlib_config.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/stlport.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/libcomo.hpp \
		C:/Tools/boost_1_70_0/boost/config/no_tr1/utility.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/roguewave.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/libcpp.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/libstdcpp3.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/sgi.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/msl.hpp \
		C:/Tools/boost_1_70_0/boost/config/detail/posix_features.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/xlcpp_zos.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/vacpp.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/modena.hpp \
		C:/Tools/boost_1_70_0/boost/config/stdlib/dinkumware.hpp \
		C:/Tools/boost_1_70_0/boost/config/detail/select_platform_config.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/linux.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/bsd.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/solaris.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/irix.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/hpux.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/cygwin.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/win32.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/beos.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/macos.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/zos.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/aix.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/amigaos.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/qnxnto.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/vxworks.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/symbian.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/cray.hpp \
		C:/Tools/boost_1_70_0/boost/config/platform/vms.hpp \
		C:/Tools/boost_1_70_0/boost/config/detail/suffix.hpp \
		C:/Tools/boost_1_70_0/boost/predef.h \
		C:/Tools/boost_1_70_0/boost/predef/language.h \
		C:/Tools/boost_1_70_0/boost/predef/language/stdc.h \
		C:/Tools/boost_1_70_0/boost/predef/version_number.h \
		C:/Tools/boost_1_70_0/boost/predef/make.h \
		C:/Tools/boost_1_70_0/boost/predef/detail/test.h \
		C:/Tools/boost_1_70_0/boost/predef/language/stdcpp.h \
		C:/Tools/boost_1_70_0/boost/predef/language/objc.h \
		C:/Tools/boost_1_70_0/boost/predef/language/cuda.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/alpha.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/arm.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/blackfin.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/convex.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/ia64.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/m68k.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/mips.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/parisc.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/ppc.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/ptx.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/pyramid.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/rs6k.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/sparc.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/superh.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/sys370.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/sys390.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/x86.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/x86/32.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/x86/64.h \
		C:/Tools/boost_1_70_0/boost/predef/architecture/z.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/borland.h \
		C:/Tools/boost_1_70_0/boost/predef/detail/comp_detected.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/clang.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/comeau.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/compaq.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/diab.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/digitalmars.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/dignus.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/edg.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/ekopath.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/gcc_xml.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/gcc.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/greenhills.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/hp_acc.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/iar.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/ibm.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/intel.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/kai.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/llvm.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/metaware.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/metrowerks.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/microtec.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/mpw.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/nvcc.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/palm.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/pgi.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/sgi_mipspro.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/sunpro.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/tendra.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/visualc.h \
		C:/Tools/boost_1_70_0/boost/predef/compiler/watcom.h \
		C:/Tools/boost_1_70_0/boost/predef/library.h \
		C:/Tools/boost_1_70_0/boost/predef/library/c.h \
		C:/Tools/boost_1_70_0/boost/predef/library/c/_prefix.h \
		C:/Tools/boost_1_70_0/boost/predef/detail/_cassert.h \
		C:/Tools/boost_1_70_0/boost/predef/library/c/cloudabi.h \
		C:/Tools/boost_1_70_0/boost/predef/library/c/gnu.h \
		C:/Tools/boost_1_70_0/boost/predef/library/c/uc.h \
		C:/Tools/boost_1_70_0/boost/predef/library/c/vms.h \
		C:/Tools/boost_1_70_0/boost/predef/library/c/zos.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/_prefix.h \
		C:/Tools/boost_1_70_0/boost/predef/detail/_exception.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/cxx.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/dinkumware.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/libcomo.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/modena.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/msl.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/roguewave.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/sgi.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/stdcpp3.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/stlport.h \
		C:/Tools/boost_1_70_0/boost/predef/library/std/vacpp.h \
		C:/Tools/boost_1_70_0/boost/predef/os.h \
		C:/Tools/boost_1_70_0/boost/predef/os/aix.h \
		C:/Tools/boost_1_70_0/boost/predef/detail/os_detected.h \
		C:/Tools/boost_1_70_0/boost/predef/os/amigaos.h \
		C:/Tools/boost_1_70_0/boost/predef/os/beos.h \
		C:/Tools/boost_1_70_0/boost/predef/os/bsd.h \
		C:/Tools/boost_1_70_0/boost/predef/os/macos.h \
		C:/Tools/boost_1_70_0/boost/predef/os/ios.h \
		C:/Tools/boost_1_70_0/boost/predef/os/bsd/bsdi.h \
		C:/Tools/boost_1_70_0/boost/predef/os/bsd/dragonfly.h \
		C:/Tools/boost_1_70_0/boost/predef/os/bsd/free.h \
		C:/Tools/boost_1_70_0/boost/predef/os/bsd/open.h \
		C:/Tools/boost_1_70_0/boost/predef/os/bsd/net.h \
		C:/Tools/boost_1_70_0/boost/predef/os/cygwin.h \
		C:/Tools/boost_1_70_0/boost/predef/os/haiku.h \
		C:/Tools/boost_1_70_0/boost/predef/os/hpux.h \
		C:/Tools/boost_1_70_0/boost/predef/os/irix.h \
		C:/Tools/boost_1_70_0/boost/predef/os/linux.h \
		C:/Tools/boost_1_70_0/boost/predef/os/os400.h \
		C:/Tools/boost_1_70_0/boost/predef/os/qnxnto.h \
		C:/Tools/boost_1_70_0/boost/predef/os/solaris.h \
		C:/Tools/boost_1_70_0/boost/predef/os/unix.h \
		C:/Tools/boost_1_70_0/boost/predef/os/vms.h \
		C:/Tools/boost_1_70_0/boost/predef/os/windows.h \
		C:/Tools/boost_1_70_0/boost/predef/os/android.h \
		C:/Tools/boost_1_70_0/boost/predef/other.h \
		C:/Tools/boost_1_70_0/boost/predef/other/endian.h \
		C:/Tools/boost_1_70_0/boost/predef/platform.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/android.h \
		C:/Tools/boost_1_70_0/boost/predef/detail/platform_detected.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/cloudabi.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/mingw.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/mingw32.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/mingw64.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/windows_uwp.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/windows_desktop.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/windows_phone.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/windows_server.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/windows_store.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/windows_system.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/windows_runtime.h \
		C:/Tools/boost_1_70_0/boost/predef/platform/ios.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware/simd.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware/simd/x86.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware/simd/x86/versions.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware/simd/x86_amd.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware/simd/x86_amd/versions.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware/simd/arm.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware/simd/arm/versions.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware/simd/ppc.h \
		C:/Tools/boost_1_70_0/boost/predef/hardware/simd/ppc/versions.h \
		C:/Tools/boost_1_70_0/boost/predef/version.h \
		C:/Tools/boost_1_70_0/boost/regex/config/cwchar.hpp \
		C:/Tools/boost_1_70_0/boost/config/auto_link.hpp \
		C:/Tools/boost_1_70_0/boost/throw_exception.hpp \
		C:/Tools/boost_1_70_0/boost/detail/workaround.hpp \
		C:/Tools/boost_1_70_0/boost/config/workaround.hpp \
		C:/Tools/boost_1_70_0/boost/exception/exception.hpp \
		C:/Tools/boost_1_70_0/boost/current_function.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_workaround.hpp \
		C:/Tools/boost_1_70_0/boost/limits.hpp \
		C:/Tools/boost_1_70_0/boost/assert.hpp \
		C:/Tools/boost_1_70_0/boost/cstdint.hpp \
		C:/Tools/boost_1_70_0/boost/scoped_ptr.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/scoped_ptr.hpp \
		C:/Tools/boost_1_70_0/boost/checked_delete.hpp \
		C:/Tools/boost_1_70_0/boost/core/checked_delete.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_nullptr_t.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_disable_deprecated.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_noexcept.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/operator_bool.hpp \
		C:/Tools/boost_1_70_0/boost/scoped_array.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/scoped_array.hpp \
		C:/Tools/boost_1_70_0/boost/shared_ptr.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/shared_ptr.hpp \
		C:/Tools/boost_1_70_0/boost/config/no_tr1/memory.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/shared_count.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/bad_weak_ptr.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_has_sync.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		C:/Tools/boost_1_70_0/boost/detail/sp_typeinfo.hpp \
		C:/Tools/boost_1_70_0/boost/core/typeinfo.hpp \
		C:/Tools/boost_1_70_0/boost/core/demangle.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/spinlock_pool.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/spinlock.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/spinlock_std_atomic.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/yield_k.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/spinlock_sync.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/spinlock_pt.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/spinlock_w32.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_interlocked.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/spinlock_nt.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_clang.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_base_aix.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_counted_impl.hpp \
		C:/Tools/boost_1_70_0/boost/core/addressof.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/quick_allocator.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/lightweight_mutex.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/lwm_nop.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/lwm_pthreads.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/type_with_alignment.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/alignment_of.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/intrinsics.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/config.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_same.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/integral_constant.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_reference.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_lvalue_reference.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_rvalue_reference.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_rvalue_reference_msvc10_fix.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_volatile.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_void.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_pod.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_scalar.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_arithmetic.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_integral.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_floating_point.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_enum.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/add_reference.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_convertible.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_complete.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/declval.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/add_rvalue_reference.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/remove_reference.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_function.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_function_cxx_11.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_function_cxx_03.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/yes_no_type.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_function_msvc10_fix.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_array.hpp \
		C:/Tools/boost_1_70_0/boost/static_assert.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_abstract.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_class.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_union.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_polymorphic.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/add_lvalue_reference.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_pointer.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_member_pointer.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_member_function_pointer.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_member_function_pointer_cxx_03.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/remove_cv.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/conditional.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/sp_convertible.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/local_sp_deleter.hpp \
		C:/Tools/boost_1_70_0/boost/smart_ptr/detail/local_counted_base.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/bool_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/adl_barrier.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/adl.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/msvc.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/intel.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/gcc.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/workaround.hpp \
		C:/Tools/boost_1_70_0/boost/regex_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/regex/regex_traits.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_traits.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/syntax_type.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/error_type.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_traits_defaults.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/make_unsigned.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_signed.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_unsigned.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/is_const.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/add_const.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/add_volatile.hpp \
		C:/Tools/boost_1_70_0/boost/utility/enable_if.hpp \
		C:/Tools/boost_1_70_0/boost/core/enable_if.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/cpp_regex_traits.hpp \
		C:/Tools/boost_1_70_0/boost/integer.hpp \
		C:/Tools/boost_1_70_0/boost/integer_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/integer_traits.hpp \
		C:/Tools/boost_1_70_0/boost/regex/pattern_except.hpp \
		C:/Tools/boost_1_70_0/boost/regex/pending/static_mutex.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/primary_transform.hpp \
		C:/Tools/boost_1_70_0/boost/regex/pending/object_cache.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/c_regex_traits.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/w32_regex_traits.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/has_xxx.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/bool.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/integral_c_tag.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/static_constant.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/na_spec.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/lambda_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/void_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/na.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/na_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/ctps.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/lambda.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/ttp.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/int.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/int_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/nttp_decl.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/nttp.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/cat.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/config/config.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/integral_wrapper.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/static_cast.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/lambda_arity_param.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/template_arity_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/arity.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/dtp.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/preprocessor/params.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/preprocessor.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/comma_if.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/punctuation/comma_if.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/control/if.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/control/iif.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/logical/bool.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/facilities/empty.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/punctuation/comma.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/repeat.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/repetition/repeat.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/debug/error.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/detail/auto_rec.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/tuple/eat.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/inc.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/arithmetic/inc.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/preprocessor/enum.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/limits/arity.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/logical/and.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/logical/bitand.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/identity.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/facilities/identity.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/empty.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/preprocessor/sub.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/arithmetic/sub.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/arithmetic/dec.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/control/while.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/fold_left.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/control/expr_iif.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/adt.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/detail/is_binary.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/detail/check.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/logical/compl.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/tuple/elem.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/facilities/expand.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/facilities/overload.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/variadic/size.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/tuple/rem.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/facilities/is_1.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/facilities/is_empty.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/detail/split.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/tuple/size.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/variadic/elem.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/detail/fold_left.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/fold_right.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/detail/fold_right.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/reverse.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/control/detail/edg/while.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/control/detail/msvc/while.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/control/detail/dmc/while.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/control/detail/while.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/arithmetic/add.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/eti.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/overload_resolution.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/type_wrapper.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/yes_no.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/arrays.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/has_xxx.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/msvc_typename.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/array/elem.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/array/data.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/array/size.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/repetition/enum_params.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/if.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/value_wknd.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/integral.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/lambda_support.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/tuple/to_list.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/list/for_each_i.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/repetition/for.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/repetition/detail/for.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/match_flags.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_raw_buffer.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/char_regex_traits.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/states.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regbase.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/iterator_traits.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/basic_regex.hpp \
		C:/Tools/boost_1_70_0/boost/functional/hash.hpp \
		C:/Tools/boost_1_70_0/boost/container_hash/hash.hpp \
		C:/Tools/boost_1_70_0/boost/container_hash/hash_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/container_hash/detail/hash_float.hpp \
		C:/Tools/boost_1_70_0/boost/container_hash/detail/float_functions.hpp \
		C:/Tools/boost_1_70_0/boost/config/no_tr1/cmath.hpp \
		C:/Tools/boost_1_70_0/boost/container_hash/detail/limits.hpp \
		C:/Tools/boost_1_70_0/boost/integer/static_log2.hpp \
		C:/Tools/boost_1_70_0/boost/container_hash/extensions.hpp \
		C:/Tools/boost_1_70_0/boost/detail/container_fwd.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/basic_regex_creator.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/basic_regex_parser.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/sub_match.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_format.hpp \
		C:/Tools/boost_1_70_0/boost/type_traits/remove_pointer.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/and.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/nested_type_wknd.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/include_preprocessed.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/config/compiler.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/stringize.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/logical_op.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		C:/Tools/boost_1_70_0/boost/preprocessor/dec.hpp \
		C:/Tools/boost_1_70_0/boost/mpl/not.hpp \
		C:/Tools/boost_1_70_0/boost/ref.hpp \
		C:/Tools/boost_1_70_0/boost/core/ref.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/match_results.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/protected_call.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/perl_matcher.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/iterator_category.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/perl_matcher_recursive.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/perl_matcher_non_recursive.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/perl_matcher_common.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/instances.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_match.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_search.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_iterator.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_token_iterator.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_grep.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_replace.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_merge.hpp \
		C:/Tools/boost_1_70_0/boost/regex/v4/regex_split.hpp \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringmatcher.h \
		src/RiverKm.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QString \
		../libStringUtilities/src/StringManip.h \
		../libStringUtilities/src/StringTok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RiverKm.o src\RiverKm.cpp

release/Site.o: src/Site.cpp src/Site.h \
		../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QString \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringbuilder.h \
		src/CbrPit.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringmatcher.h \
		src/RiverKm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Site.o src\Site.cpp

release/Sites.o: src/Sites.cpp ../libCbrTypes/src/ArrayDefs.h \
		../libCbrTypes/src/Matrix.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QString \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringbuilder.h \
		../libStringUtilities/src/StringTok.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.2/static-mingw73_32/include/QtCore/qstringmatcher.h \
		../libStringUtilities/src/StringUtil.h \
		../libStringUtilities/src/StringManip.h \
		src/CbrPit.h \
		src/Sites.h \
		src/Site.h \
		src/RiverKm.h \
		src/Code.h \
		src/Range.h \
		src/Detector.h \
		src/Exception.h \
		src/sites_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sites.o src\Sites.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

